# Add your variables here and rename the file to .env
# Warning: variables with GATSBY_ prefix will be
# made available to client-side code.
# Be careful not to expose sensitive data
GATSBY_ALGOLIA_APP_ID=XXX
GATSBY_ALGOLIA_SEARCH_KEY=XXX
ALGOLIA_ADMIN_KEY=XXX
GATSBY_ALGOLIA_INDEX_NAME=XXX
ENVIRONMENT=devl
